body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background-color: #f7f7f7;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
}

p, h1, h2, h3 {
    margin: 0px;
    max-width: 60ch;

}

p{
    font-size: 1.2rem;
    line-height: 1.3;
}

.menu{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    list-style: none;
}

.menu a{
    background-color: #ffffff;
    padding: 15px 30px;
    border-radius: 4px;
    color: #000000;
    text-transform: uppercase;

}


.menu li a:hover{
    border: 1px solid red;
    
    
}



.conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
    
}

.introducao{
    background-color: #ffffff;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    align-content: center;
    gap: 20px;
    justify-items: end;

}

.introducao::before{
    content: "";
    width: 60px;
    height: 4px;
    position: absolute;
    background-color: #e21;
    top:30px;
    right: -30px;
}


.botao{
    background-color: #e21;
    color: #fff;
    padding: 15px 30px;
    border-radius: 4px;
    text-transform: uppercase;
}

.botao:hover{
    background-color: rgb(163, 19, 6);
}

.subtitulo{
    font-size: 4rem;
    text-transform: uppercase;
    color: rgb(0, 0, 0, 0.2);
    text-align: right;
    padding: 40px;
    align-self: center;
    background-image: url(./img/onda.svg);
}

.vantagens {
    background-color: #fff;
    padding: 40px;

}

.vantagens-item{
    display:grid;
    grid-template-columns: auto 1fr;
    gap:10px 20px;
    padding: 20px;
}

.vantagens-item:nth-child(odd){
    background-color: #f7f7f7;
}


.vantagens-item p {
    grid-column: 2;
}

.vantagens-item:hover{
    border-left: 5px solid red;
}

.rodape{
    background-color: #fff;
    width: 100%;
    font-size: 1.2rem;
    line-height: 1.3;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
    
    
}


@media (max-width: 800px) {



    p{
        font-size: 1.1rem;
        line-height: 1.3rem;
        
    }

    .menu{
        margin-left: -35px;
    }
    
    .menu a{
       
        background-color: #ffffff;
        padding: 8px 12px;
        border-radius: 4px;
        color: #000000;
        text-transform: uppercase;
    
    }


    .conteudo{
        
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
        padding: 0;
        margin: 0 auto;
    }

    .subtitulo{
        text-align: center;
        max-width: 60ch;

    }

    .introducao{
        background-color: #ffffff;
        padding: 40px;
        text-align: left;
        position: relative;
        display: grid;
        align-content: center;
        gap: 20px;
        justify-items: start;
    }

    .botao{
        font-size: 0.9rem;
    }
    

    .introducao::before{
        display: none;
        
    }


}

@media (max-width: 900px) {

    

    img{
        max-width: 100%;
        display: block;
    }

    .cover{
        height: 100%;
        object-fit: cover;
    }


}
